<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Bayan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="about_container">
        <h1>CSS Bayan</h1>
        <p>Accordion made with HTML and CSS only</p>
    </div>

    <ul id="accordion">
        <li class="meme">
            <label for="first">You can't just copy and paste CSS <span>&#10095</span></label>
            <input type="checkbox" name="accordion" id="first">
            <div class="content">
                <img src="assets/1.jpg" alt="You can't just copy and paste CSS">
            </div>
        </li>

        <li class="meme">
            <label for="second">Keep calm and carry on <span>&#10095</span></label>
            <input type="checkbox" name="accordion" id="second">
            <div class="content">
                <img src="assets/2.jpg" alt="Keep calm and carry on">
            </div>
        </li>

        <li class="meme">
            <label for="third">Work-life balance <span>&#10095</span></label>
            <input type="checkbox" name="accordion" id="third">
            <div class="content">
                <img src="assets/3.jpg" alt="Work-life balance">
            </div>
        </li>

        <li class="meme">
            <label for="forth">Dude where is JS <span>&#10095</span></label>
            <input type="checkbox" name="accordion" id="forth">
            <div class="content">
                <img src="assets/4.jpg" alt="Dude where is JS">
            </div>
        </li>
    </ul>
</body>
</html>